﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark Bollinger</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="readable-bootstrap.min.css">
  <link href="site.css" rel="stylesheet" />
</head>

<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">

          <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>

          <div id="logo">
              <img src="logo_F.png"/>
          </div>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav active"><a href="index.html">Home</a>
            </li>
            <li class="nav"><a href="https://github.com/Ballinger1215" target="_blank">Github</a>
            </li>
            <li class="nav"><a href="https://www.linkedin.com/in/markabollinger" target="_blank">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

        <img class="img-responsive" src="MB_banner.png" alt="Mark Bollinger" width="2135" height="134"/>

    <section id="body" class="container">

              <div class="page-header">
                <h3>Computer Networking and Operating Systmes</h3>
              </div>

              <div id="accordion" class="panel-group">

        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="panel-title">
              <a href="#first" data-toggle="collapse" data-parent="#accordion">Intel core i7 4790k processor</a>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="first">

            <div class="panel-body">

            <p>
            A basic way to explain to anyone what exactly a CPU does within a computer is, it acts as the brain of the computer. To drive a little deeper into the CPU which sometimes people call the processor but CPU stand for the central processing unit. The CPU performs a lot like memory in a human’s brain: It will take the memories or memory and operate on those pieces of memory to get an input or output for the user to use within the computer.  The CPU is different depending on what operating system you are running or the tasks you’re trying to perform on that said computer.  
			I chose the Intel core i7 4790k processor because most of what I do on a computer is with source files so this gives me plenty of power. Also I enjoy gaming when I have the time to do so and this also gives me plenty of speed paired with a graphic cards to play any game I could want without overclocking any of my components. I have some friends who run parallel processors so they can have more than one operation running at the same time. That is about the most basic way for me explain what a CPU is and how it works but in the next paragraph I’m going to talk about what some of functions of processor itself are.
			I will break down some of the functions that the CPU is supposed to handle in the following paragraphs below. There are four specific functions of a processor which are as listed; fetching, decoding, executing, and writing back information that it receives from applications. These topics will be talked about in further detail below.
			Fetching which is the first step in the process. The CPU gets the information it needs to run the memory. The objectives in the program are stored at an exact location. The CPU also keeps track of where the processor is positioned in the objectives.
			Decoding which translate the code from other applications to something that the processor will understand. Something that is important to know is that the CPU really only understands assembly language. Then within the CPU the “assembler” translates the language it understands into binary code which it can then execute the objectives that the application has given the CPU.
			Executing is basically three different ways the CPU follows the objective that were given to the CPU. It can only do one of these three things; can calculate extremely complicated mathematical functions, move data from one memory location to another, move to different addresses in the program based on decision made by the CPU itself.
			Writing back which is a very basic concept in development and another reason why the more ram you have the faster the processor can work. The basic idea in the write back is each of the objectives produces some type of output then the CPU will write that output into the computer memory so it can access it later.
			The conclusion of the paper is there are a lot of different things the CPU does for the computer and user that goes unknown or untold for most users. A lot of things we use on computer couldn’t be done without a CPU. This is why a lot of people and places label the CPU as the brains of the computer because without it the computer wouldn’t be much of anything with the brain to function and perform functions.
            	<div class="well well-lg">
                	<p class="lead">
                	N/A. (n.d.). Central processing unit. Retrieved from wikipedia: https://en.wikipedia.org/wiki/Central_processing_unit<br>
					N/A. (n.d.). Intel Core™ i7-4790K Processor (8M Cache, up to 4.40 GHz) Specifications. Retrieved from intel: http://ark.intel.com/products/80807/Intel-Core-i7-4790K-Processor-8M-Cache-up-to-4_40-GHz<br>
					N/A. (n.d.). What does a central processing unit do? Retrieved from Ask: http://www.ask.com/technology/central-processing-unit-b21f4bee7fca3ab1?qo=questionPageSimilarContent<br>
                	</p>
            	</div>

            </p>

            </div>
          </div>
        </div>

        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="panel-title">
              <a href="#second" data-toggle="collapse" data-parent="#accordion">MSI GeForce GTX 980 TI gaming 6g</a>
            </div>
          </div>
          <div class="panel-collapse collapse" id="second">

            <div class="panel-body">

              <p>
              	Graphics have been around for a long time even before the graphic card the first computer had graphics but it didn’t use a graphics card. The first graphics card that was made was from IBM they were a monochrome display adapter that was a plug-in device that would attach to your monitor which at the time was a CRT.  The MDA card had 4 kilobytes of memory which could process and produce about 720 by 350 pixels which is approximately about 25 rows of 80 characters per row.  IBM would later produce a lot more graphic then the MDA graphics card. 
				A monitor or television have similarities which include thousands of pixels that display whatever it is you are looking for, for example a movie, television show, book or a article for a research project all have these pixels.  All of the items you are looking up have to be presented on a monitor or television so that you can either read the word or get a visual of that particular item. The monitor or television has pixels that display certain colors to create what we see.  That is a lot of pixels how does a computer know what to do with all of those pixels and which colors to display on each one? The data comes from the CPU because it’s the central processing unit for the where everything is processed so basically the brain of the computer. The GPU which I will explain later in the paper outputs binary data that needs to  be processed so that each individual pixel knows what color to be to create the image you’re trying to see. This happens about sixty times per second. The other way is the motherboard could have a way to process graphics already on it. Graphics cards are mostly used for gaming and for multiple screens. 
				I’m going to explain all the different components that lets the graphics card accomplish everything that it needs to do to make the user happy. The motherboard is where the graphics card gets the power and data. The data the graphics card is getting is from the CPU.   The graphics card and CPU communicate to perform specific tasks. A lot of newer graphic cards can’t get enough power from the motherboard so they need a separate connection to the power supply. The GPU is also a lot like a CPU on the motherboard. It has memory, heatsink, fan, and a connection to the motherboard. The GPU is where the data is processed to tell exactly what pixels on screen are what color. The memory portion of the graphics card will hold the information for each pixel and to temporarily hold an already downloaded item so it can display the result faster. The final step is displaying the image or whatever on the monitor or television so you can see what you want to see. 
				The MSI GeForce GTX 980 TI gaming 6g graphic card I have has one DVi, one hdmi, and three display ports. With that one card I can hook my computer up to four monitors or televisions at the maximum so I don’t overheat the card.  The cards bus is PCI express x16 3.0, the memory type id GDDR5, and the memory size is 6144 megabytes. The core clock speed is different depending on if you have it overclocked, gaming mode, or silent mode. The power consumption from the one card is 250 watts which is important when you are paying a power supply if your building the computer yourself which I found that out when I ordered the wrong power supply for my computer. 
			<div class="well well-lg">
                <p class="lead">
				Lauderdale, C. (n.d.). Who Invented the Graphics Card? Retrieved from eHow: http://www.ehow.com/about_5663390_invented-graphics-card_.html<br>
				N/A. (n.d.). GeForce_900_series. Retrieved from wikipedia: https://en.wikipedia.org/wiki/GeForce_900_series<br>
				N/A. (n.d.). GTX 980 Ti GAMING 6G | MSI USA | Graphics card - The world leader in display performance. Retrieved from MSI: https://us.msi.com/Graphics-card/GTX-980-Ti-GAMING-6G.html#hero-overview<br>
				</p>
            </div>

              </p>

            </div>
          </div>
        </div>

    <hr />
    <footer class="container">
      <p>Contact me:</p>
      <p class="text-warning">markbollinger2010@gmail.com</p>

    </footer>
  </div>

  <script src="jquery-2.0.3.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="site.js"></script>
</body>

</html>
